# duan1t1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_account_balance_wallet_24.xml  baseline_add_card_24.xml  baseline_chevron_right_24.xml  baseline_question_mark_24.xml  btn_dmk.xml  btn_xacnhan.xml  den.xml  edit_dmk.xml  shap_mankhoidau.xml  shape_btn.xml  shape_btn_dangnhap.xml  shape_dialog.xml  shape_edittext.xml  shape_icon1.xml  shape_icon2.xml  shape_item.xml  sp.xml  viendangnhapadmin.xml  vienkhachhang.xml
app/src/main/res/layout/: activity_dang_ky.xml  activity_dang_nhap.xml  activity_loat_don_hang.xml  activity_main.xml  activity_man_hinh_admin.xml  activity_man_hinh_chao.xml  activity_man_hinh_khach_hang.xml  activity_man_hinh_khoi_dau.xml  activity_man_hinh_nhan_vien.xml  activity_phan_quyen.xml  activity_sanpham_show.xml  activity_show_more.xml  activity_thongtintaikhoan.xml  activity_welcome.xml  dialog__doi_mat_khau.xml  dialog_anh.xml  dialog_hotro.xml  dialog_lichsu.xml  dialog_naptien.xml  dialog_nhanvien.xml  dialog_quenpass.xml  dialog_sanpham.xml  dialog_them_hang.xml  dialog_themsp.xml  dialog_updateprofile.xml  fragment_cuahang.xml  fragment_doanh_thu.xml  fragment_doi_mat_khau.xml  fragment_frg__quan_ly_k_h__l_s.xml  fragment_frg__thong_ke.xml  fragment_frg_hotro.xml  fragment_frg_lichsunap.xml  fragment_frg_quan_ly_hoa_don.xml  fragment_gio_hang.xml  fragment_hoa_don.xml  fragment_quan_ly_giay.xml  fragment_quan_ly_khach_hang.xml  fragment_quan_ly_nhan_vien.xml  fragment_quan_ly_t_k.xml  fragment_san_pham.xml  (+25 more)
(+89 files in other folders)
