<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="10dp"
        android:gravity=""
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/user1"
            android:scaleType="centerCrop"
            android:id="@+id/imv_avatar"
            android:layout_marginLeft="20dp"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textStyle="bold"
                        android:textColor="#E6903B"
                        android:textSize="16dp"
                        android:id="@+id/tv_username_khach"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/edit"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/imv_updatethongtin"/>
                </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/ll_naptien"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Số tiền"
                       android:textStyle="bold"
                       android:textColor="#FEC389"
                       android:textSize="14dp"
                       android:gravity="center"
                       android:drawableLeft="@drawable/baseline_account_balance_wallet_24"
                       android:id="@+id/tv_sodu_khach"/>
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:background="@drawable/baseline_add_card_24"
                       android:layout_gravity="center"
                       android:layout_marginLeft="20dp"/>
               </LinearLayout>


            </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cancel"
            android:id="@+id/imv_cancel"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cam"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_thongtinkhach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="#E6903B"
        app:tabSelectedTextColor="#E6903B"
        app:tabTextColor="#FEC389">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPage2_thongtin_khach"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
