<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_none"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nhập Số điện thoại của bạn "
            android:textColor="#E6903B"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nhân viên hỗ trợ sẽ liên lạc với bạn sớm nhất"
            android:textColor="#FFC891"
            android:textStyle="normal" />
        <EditText
            android:id="@+id/edt_sdt_hotro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_edittext"
            android:hint="Số điện thoại"
            android:padding="10dp"
            android:textColor="#E6903B"
            android:textColorHint="#E6903B" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hotro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn"
            android:text="Yêu cầu hỗ trợ"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>