<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:layout_margin="5dp"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thêm nhân viên"
    android:textColor="#FFC107"
    android:textStyle="bold"
    android:textSize="30dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textColor="#E6903B"
        android:background="@drawable/shape_edittext"
        android:hint="Nhập Email"
        android:textColorHint="@color/vang"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_hoTen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textColor="#E6903B"
        android:textColorHint="@color/vang"
        android:background="@drawable/shape_edittext"
        android:hint="Nhập họ tên"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_sdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_edittext"
        android:hint="Nhập số điện thoại"
        android:textColorHint="@color/vang"
        android:maxLength="10"
        android:inputType="number"
        android:textColor="#E6903B"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Luu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_btn"
            android:padding="10dp"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Huy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/shape_btn"
            android:padding="10dp"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>