<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.frg_hotro">

    <ListView
        android:id="@+id/lits_hotro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>