<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:background="@drawable/shape_item"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_background"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_Tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Tên sản phẩm: "/>
        <TextView
            android:id="@+id/tv_Gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Giá: "/>
        <TextView
            android:id="@+id/tv_Soluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Số lượng: "/>
        <TextView
            android:id="@+id/tv_Thuonghieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Thương hiệu: "/>
        <TextView
            android:id="@+id/tv_Namsx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Năm sản xuất: "/>
        <ImageButton
            android:id="@+id/ibtn_xoa"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@drawable/remove_dis"/>
    </LinearLayout>

</LinearLayout>