<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/shape_item"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_anhsp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_Tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:text="Tên sản phẩm: "/>
        <TextView
            android:id="@+id/tv_Gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#D19D00"
            android:text="Giá: "/>
        <TextView
            android:id="@+id/tv_Soluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#D19D00"
            android:text="Số lượng: "/>
        <TextView
            android:id="@+id/tv_Thuonghieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#D19D00"
            android:text="Thương hiệu: "/>
        <TextView
            android:id="@+id/tv_Namsx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#D19D00"
            android:text="Năm sản xuất: "/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/refresh"
            android:id="@+id/ibtn_update"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/remove"
            android:id="@+id/ibtn_delete"/>
    </LinearLayout>

</LinearLayout>