<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/shape_item"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_Ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Tên: "
            android:textColor="#FA0202"/>
        <TextView
            android:id="@+id/tv_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Email: "
            android:textColor="#FA0202"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Trạng Thái: "
                android:textColor="#FA0202"/>

            <TextView
                android:id="@+id/tv_Trangthai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="abc"
                android:textSize="15dp"
                android:textColor="#909090"/>
        </LinearLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/ibtn_xoa"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/remove"/>
</LinearLayout>